--- Makefile.in.orig	2013-09-03 18:30:43 UTC
+++ Makefile.in
@@ -34,6 +34,7 @@ CXX = @CXX@
 CFLAGS = @CFLAGS@
 CXXFLAGS = @CXXFLAGS@
 CPPFLAGS = @CPPFLAGS@
+GCC = gcc48
 LDFLAGS = @LDFLAGS@
 STRIP_COMMAND = @STRIP_COMMAND@
 WX_CFLAGS = @WX_CFLAGS@
@@ -287,15 +288,15 @@ all: $(__mrl_bzip2___depname) $(__mrl_ex
 
 install: install_myrulib
 	$(INSTALL) -d $(DESTDIR)$(datadir)/locale/ru/LC_MESSAGES
-	(cd . ; $(INSTALL) -m 644 -T ru.mo $(DESTDIR)$(datadir)/locale/ru/LC_MESSAGES/myrulib.mo)
+	(cd . ; $(INSTALL) -m 644 ru.mo $(DESTDIR)$(datadir)/locale/ru/LC_MESSAGES/myrulib.mo)
 	$(INSTALL) -d $(DESTDIR)$(datadir)/locale/uk/LC_MESSAGES
-	(cd . ; $(INSTALL) -m 644 -T uk.mo $(DESTDIR)$(datadir)/locale/uk/LC_MESSAGES/myrulib.mo)
+	(cd . ; $(INSTALL) -m 644 uk.mo $(DESTDIR)$(datadir)/locale/uk/LC_MESSAGES/myrulib.mo)
 	$(INSTALL) -d $(DESTDIR)$(datadir)/locale/be/LC_MESSAGES
-	(cd . ; $(INSTALL) -m 644 -T be.mo $(DESTDIR)$(datadir)/locale/be/LC_MESSAGES/myrulib.mo)
+	(cd . ; $(INSTALL) -m 644 be.mo $(DESTDIR)$(datadir)/locale/be/LC_MESSAGES/myrulib.mo)
 	$(INSTALL) -d $(DESTDIR)$(datadir)/locale/cs/LC_MESSAGES
-	(cd . ; $(INSTALL) -m 644 -T cs.mo $(DESTDIR)$(datadir)/locale/cs/LC_MESSAGES/myrulib.mo)
+	(cd . ; $(INSTALL) -m 644 cs.mo $(DESTDIR)$(datadir)/locale/cs/LC_MESSAGES/myrulib.mo)
 	$(INSTALL) -d $(DESTDIR)$(datadir)/locale/sv/LC_MESSAGES
-	(cd . ; $(INSTALL) -m 644 -T sv.mo $(DESTDIR)$(datadir)/locale/sv/LC_MESSAGES/myrulib.mo)
+	(cd . ; $(INSTALL) -m 644 sv.mo $(DESTDIR)$(datadir)/locale/sv/LC_MESSAGES/myrulib.mo)
 	$(INSTALL_DIR) $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps
 	(cd $(srcdir)/sources/MyRuLib/desktop ; $(INSTALL_DATA)  myrulib.png $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps)
 	$(INSTALL_DIR) $(DESTDIR)$(datadir)/applications
@@ -386,7 +387,7 @@ zipscan$(EXEEXT): $(ZIPSCAN_OBJECTS) $(_
 	$(__zipscan___mac_setfilecmd)
 
 bin2c: $(srcdir)/3rdparty/bin2c/bin2c.c
-	gcc -o $@ $(srcdir)/3rdparty/bin2c/bin2c.c
+	${GCC} -o $@ $(srcdir)/3rdparty/bin2c/bin2c.c
 
 ru.mo: $(srcdir)/sources/MyRuLib/locale/ru.po
 	msgfmt $(srcdir)/sources/MyRuLib/locale/ru.po -o ./ru.mo
